{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 10,
      "width": 500,
      "height": 35,
      "text": "Search Pipeline",
      "originalText": "Search Pipeline",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 29175,
      "version": 1,
      "versionNonce": 64540,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 330,
      "y": 48,
      "width": 440,
      "height": 22,
      "text": "Hybrid Search with Jaccard Reranking",
      "originalText": "Hybrid Search with Jaccard Reranking",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20434,
      "version": 1,
      "versionNonce": 73647,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "query_in",
      "x": 410,
      "y": 100,
      "width": 160,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61397,
      "version": 1,
      "versionNonce": 51062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "query_t",
          "type": "text"
        },
        {
          "id": "a_q_class",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "query_t",
      "x": 425,
      "y": 112,
      "width": 130,
      "height": 25,
      "text": "Query Input",
      "originalText": "Query Input",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 63157,
      "version": 1,
      "versionNonce": 81719,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "query_in",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "classify",
      "x": 405,
      "y": 210,
      "width": 170,
      "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 95410,
      "version": 1,
      "versionNonce": 64343,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "classify_t",
          "type": "text"
        },
        {
          "id": "a_cls_labels",
          "type": "arrow"
        },
        {
          "id": "a_q_class",
          "type": "arrow"
        },
        {
          "id": "a_class_cache",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "classify_t",
      "x": 440,
      "y": 240,
      "width": 100,
      "height": 30,
      "text": "Query\nClassify",
      "originalText": "Query\nClassify",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 79746,
      "version": 1,
      "versionNonce": 41867,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "classify",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cls_sym",
      "x": 690,
      "y": 215,
      "width": 120,
      "height": 18,
      "text": "symbol",
      "originalText": "symbol",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52544,
      "version": 1,
      "versionNonce": 77616,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cls_con",
      "x": 690,
      "y": 240,
      "width": 120,
      "height": 18,
      "text": "concept",
      "originalText": "concept",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3258,
      "version": 1,
      "versionNonce": 97113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cls_ex",
      "x": 690,
      "y": 265,
      "width": 120,
      "height": 18,
      "text": "exact",
      "originalText": "exact",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 25358,
      "version": 1,
      "versionNonce": 9609,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_cls_labels",
      "x": 645,
      "y": 260,
      "width": 40,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 55943,
      "version": 1,
      "versionNonce": 71610,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": {
        "elementId": "classify",
        "focus": 0,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_q_class",
      "x": 480,
      "y": 162,
      "width": 0,
      "height": 46,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33331,
      "version": 1,
      "versionNonce": 10539,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "startBinding": {
        "elementId": "query_in",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "classify",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "cache_l1",
      "x": 385,
      "y": 370,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18044,
      "version": 1,
      "versionNonce": 75159,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cache_l1_t",
          "type": "text"
        },
        {
          "id": "a_class_cache",
          "type": "arrow"
        },
        {
          "id": "a_l1_hit",
          "type": "arrow"
        },
        {
          "id": "a_l1_l2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cache_l1_t",
      "x": 400,
      "y": 378,
      "width": 170,
      "height": 40,
      "text": "L1 LRU Cache\n200 entries, memory",
      "originalText": "L1 LRU Cache\n200 entries, memory",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 26077,
      "version": 1,
      "versionNonce": 74058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cache_l1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_class_cache",
      "x": 480,
      "y": 312,
      "width": 0,
      "height": 56,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21799,
      "version": 1,
      "versionNonce": 43152,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "startBinding": {
        "elementId": "classify",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "cache_l1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "hit_lbl1",
      "x": 650,
      "y": 380,
      "width": 60,
      "height": 18,
      "text": "HIT \u2192",
      "originalText": "HIT \u2192",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 85718,
      "version": 1,
      "versionNonce": 38219,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_l1_hit",
      "x": 590,
      "y": 397,
      "width": 50,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 81617,
      "version": 1,
      "versionNonce": 14027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": {
        "elementId": "cache_l1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "return_cached",
      "x": 700,
      "y": 365,
      "width": 170,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13706,
      "version": 1,
      "versionNonce": 63397,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ret_t",
          "type": "text"
        },
        {
          "id": "a_l2_hit_ret",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ret_t",
      "x": 720,
      "y": 378,
      "width": 130,
      "height": 25,
      "text": "Return\nCached",
      "originalText": "Return\nCached",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30071,
      "version": 1,
      "versionNonce": 46474,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "return_cached",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "miss_lbl1",
      "x": 590,
      "y": 420,
      "width": 50,
      "height": 18,
      "text": "MISS",
      "originalText": "MISS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 54381,
      "version": 1,
      "versionNonce": 1206,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cache_l2",
      "x": 385,
      "y": 470,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 26176,
      "version": 1,
      "versionNonce": 93438,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cache_l2_t",
          "type": "text"
        },
        {
          "id": "a_l1_l2",
          "type": "arrow"
        },
        {
          "id": "a_l2_hit",
          "type": "arrow"
        },
        {
          "id": "a_l2_repo",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cache_l2_t",
      "x": 400,
      "y": 478,
      "width": 170,
      "height": 40,
      "text": "L2 SQLite Cache\nTTL 3600s",
      "originalText": "L2 SQLite Cache\nTTL 3600s",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 42064,
      "version": 1,
      "versionNonce": 90729,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cache_l2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_l1_l2",
      "x": 480,
      "y": 427,
      "width": 0,
      "height": 41,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50995,
      "version": 1,
      "versionNonce": 82684,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ],
      "startBinding": {
        "elementId": "cache_l1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "cache_l2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "hit_lbl2",
      "x": 650,
      "y": 480,
      "width": 60,
      "height": 18,
      "text": "HIT \u2192",
      "originalText": "HIT \u2192",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 67806,
      "version": 1,
      "versionNonce": 80250,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_l2_hit",
      "x": 590,
      "y": 497,
      "width": 50,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 59133,
      "version": 1,
      "versionNonce": 13232,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": {
        "elementId": "cache_l2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_l2_hit_ret",
      "x": 650,
      "y": 490,
      "width": 85,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 56072,
      "version": 1,
      "versionNonce": 10480,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -60
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "return_cached",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "miss_lbl2",
      "x": 590,
      "y": 520,
      "width": 50,
      "height": 18,
      "text": "MISS",
      "originalText": "MISS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51990,
      "version": 1,
      "versionNonce": 87634,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "repo_tgt",
      "x": 385,
      "y": 575,
      "width": 200,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 87076,
      "version": 1,
      "versionNonce": 84253,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "repo_t",
          "type": "text"
        },
        {
          "id": "a_l2_repo",
          "type": "arrow"
        },
        {
          "id": "a_repo_par",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "repo_t",
      "x": 400,
      "y": 583,
      "width": 170,
      "height": 35,
      "text": "Repo Targeting\nregistry + page_url",
      "originalText": "Repo Targeting\nregistry + page_url",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 55488,
      "version": 1,
      "versionNonce": 49633,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "repo_tgt",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_l2_repo",
      "x": 480,
      "y": 527,
      "width": 0,
      "height": 46,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21653,
      "version": 1,
      "versionNonce": 23411,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "startBinding": {
        "elementId": "cache_l2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "repo_tgt",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "par_bound",
      "x": 80,
      "y": 670,
      "width": 850,
      "height": 215,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66798,
      "version": 1,
      "versionNonce": 6591,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "par_title",
      "x": 90,
      "y": 673,
      "width": 200,
      "height": 18,
      "text": "Parallel Execution",
      "originalText": "Parallel Execution",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18636,
      "version": 1,
      "versionNonce": 52762,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "meili_br",
      "x": 110,
      "y": 705,
      "width": 220,
      "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 79901,
      "version": 1,
      "versionNonce": 57724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "meili_br_t",
          "type": "text"
        },
        {
          "id": "a_repo_meili",
          "type": "arrow"
        },
        {
          "id": "a_br_a_merge",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "meili_br_t",
      "x": 120,
      "y": 713,
      "width": 200,
      "height": 55,
      "text": "Meilisearch BM25+Vector\nwiki_docs + code_docs\nOR Ripgrep fallback",
      "originalText": "Meilisearch BM25+Vector\nwiki_docs + code_docs\nOR Ripgrep fallback",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 71998,
      "version": 1,
      "versionNonce": 46104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "meili_br",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "br_a",
      "x": 110,
      "y": 690,
      "width": 80,
      "height": 18,
      "text": "Branch A",
      "originalText": "Branch A",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70714,
      "version": 1,
      "versionNonce": 71974,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "chroma_br",
      "x": 380,
      "y": 705,
      "width": 200,
      "height": 75,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 76412,
      "version": 1,
      "versionNonce": 57336,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "chroma_br_t",
          "type": "text"
        },
        {
          "id": "a_repo_chroma",
          "type": "arrow"
        },
        {
          "id": "a_br_b_merge",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "chroma_br_t",
      "x": 390,
      "y": 713,
      "width": 180,
      "height": 55,
      "text": "ChromaDB Semantic\nconcept queries only\nembedding similarity",
      "originalText": "ChromaDB Semantic\nconcept queries only\nembedding similarity",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 71835,
      "version": 1,
      "versionNonce": 78898,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "chroma_br",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "br_b",
      "x": 380,
      "y": 690,
      "width": 80,
      "height": 18,
      "text": "Branch B",
      "originalText": "Branch B",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51541,
      "version": 1,
      "versionNonce": 33663,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "symbol_br",
      "x": 630,
      "y": 705,
      "width": 200,
      "height": 75,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15022,
      "version": 1,
      "versionNonce": 83133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "symbol_br_t",
          "type": "text"
        },
        {
          "id": "a_repo_symbol",
          "type": "arrow"
        },
        {
          "id": "a_br_c_merge",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "symbol_br_t",
      "x": 640,
      "y": 713,
      "width": 180,
      "height": 55,
      "text": "Symbol Lookup\nsymbol queries only\nAST-based search",
      "originalText": "Symbol Lookup\nsymbol queries only\nAST-based search",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 98868,
      "version": 1,
      "versionNonce": 12934,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "symbol_br",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "br_c",
      "x": 630,
      "y": 690,
      "width": 80,
      "height": 18,
      "text": "Branch C",
      "originalText": "Branch C",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21172,
      "version": 1,
      "versionNonce": 97464,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_repo_par",
      "x": 480,
      "y": 627,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 99400,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "repo_tgt",
        "focus": 0,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_repo_meili",
      "x": 480,
      "y": 680,
      "width": 260,
      "height": 27,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 39939,
      "version": 1,
      "versionNonce": 44049,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          27
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "meili_br",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_repo_chroma",
      "x": 480,
      "y": 680,
      "width": 0,
      "height": 27,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 28860,
      "version": 1,
      "versionNonce": 92942,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "chroma_br",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_repo_symbol",
      "x": 480,
      "y": 680,
      "width": 250,
      "height": 27,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 94763,
      "version": 1,
      "versionNonce": 35879,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          27
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "symbol_br",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "par_note",
      "x": 100,
      "y": 785,
      "width": 300,
      "height": 18,
      "text": "All branches execute concurrently",
      "originalText": "All branches execute concurrently",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 45628,
      "version": 1,
      "versionNonce": 14458,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "merge",
      "x": 385,
      "y": 940,
      "width": 200,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 42869,
      "version": 1,
      "versionNonce": 83164,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "merge_t",
          "type": "text"
        },
        {
          "id": "a_br_a_merge",
          "type": "arrow"
        },
        {
          "id": "a_br_b_merge",
          "type": "arrow"
        },
        {
          "id": "a_br_c_merge",
          "type": "arrow"
        },
        {
          "id": "a_merge_dedup",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "merge_t",
      "x": 400,
      "y": 948,
      "width": 170,
      "height": 35,
      "text": "Merge Results\nall branches",
      "originalText": "Merge Results\nall branches",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 874,
      "version": 1,
      "versionNonce": 86336,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "merge",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_br_a_merge",
      "x": 220,
      "y": 772,
      "width": 195,
      "height": 168,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52315,
      "version": 1,
      "versionNonce": 3729,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          168
        ]
      ],
      "startBinding": {
        "elementId": "meili_br",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "merge",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_br_b_merge",
      "x": 480,
      "y": 772,
      "width": 65,
      "height": 168,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12443,
      "version": 1,
      "versionNonce": 38647,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          168
        ]
      ],
      "startBinding": {
        "elementId": "chroma_br",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "merge",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_br_c_merge",
      "x": 730,
      "y": 772,
      "width": 315,
      "height": 168,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52772,
      "version": 1,
      "versionNonce": 42422,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315,
          168
        ]
      ],
      "startBinding": {
        "elementId": "symbol_br",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "merge",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "dedup",
      "x": 385,
      "y": 1030,
      "width": 200,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27887,
      "version": 1,
      "versionNonce": 65221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dedup_t",
          "type": "text"
        },
        {
          "id": "a_merge_dedup",
          "type": "arrow"
        },
        {
          "id": "a_dedup_rerank",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dedup_t",
      "x": 400,
      "y": 1038,
      "width": 170,
      "height": 35,
      "text": "Deduplication\nfile_path:section",
      "originalText": "Deduplication\nfile_path:section",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13725,
      "version": 1,
      "versionNonce": 39430,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dedup",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_merge_dedup",
      "x": 480,
      "y": 992,
      "width": 0,
      "height": 26,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 73253,
      "version": 1,
      "versionNonce": 626,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "startBinding": {
        "elementId": "merge",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "dedup",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "rerank",
      "x": 360,
      "y": 1130,
      "width": 260,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9126,
      "version": 1,
      "versionNonce": 30697,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rerank_t",
          "type": "text"
        },
        {
          "id": "a_dedup_rerank",
          "type": "arrow"
        },
        {
          "id": "a_rerank_ev",
          "type": "arrow"
        },
        {
          "id": "a_rerank_topk",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rerank_t",
      "x": 375,
      "y": 1140,
      "width": 230,
      "height": 55,
      "text": "Jaccard Reranking\n0.6\u00d7search + 0.3\u00d7jaccard + 0.1\u00d7recency",
      "originalText": "Jaccard Reranking\n0.6\u00d7search + 0.3\u00d7jaccard + 0.1\u00d7recency",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 98702,
      "version": 1,
      "versionNonce": 89596,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rerank",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_dedup_rerank",
      "x": 480,
      "y": 1082,
      "width": 0,
      "height": 46,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50578,
      "version": 1,
      "versionNonce": 41218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "startBinding": {
        "elementId": "dedup",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rerank",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "score_ev",
      "x": 700,
      "y": 1120,
      "width": 280,
      "height": 85,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 91628,
      "version": 1,
      "versionNonce": 12245,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "score_ev_t",
      "x": 710,
      "y": 1125,
      "width": 260,
      "height": 75,
      "text": "final_score =\n  0.6 * search_score\n  + 0.3 * jaccard_sim(q, doc)\n  + 0.1 * recency_bonus",
      "originalText": "final_score =\n  0.6 * search_score\n  + 0.3 * jaccard_sim(q, doc)\n  + 0.1 * recency_bonus",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 38822,
      "version": 1,
      "versionNonce": 47570,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_rerank_ev",
      "x": 620,
      "y": 1165,
      "width": 78,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 54577,
      "version": 1,
      "versionNonce": 86647,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "startBinding": {
        "elementId": "rerank",
        "focus": 0,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "topk",
      "x": 395,
      "y": 1260,
      "width": 180,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17536,
      "version": 1,
      "versionNonce": 30142,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "topk_t",
          "type": "text"
        },
        {
          "id": "a_rerank_topk",
          "type": "arrow"
        },
        {
          "id": "a_topk_cache",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "topk_t",
      "x": 410,
      "y": 1268,
      "width": 150,
      "height": 30,
      "text": "Top-K Trimming",
      "originalText": "Top-K Trimming",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 62786,
      "version": 1,
      "versionNonce": 92907,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "topk",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_rerank_topk",
      "x": 480,
      "y": 1202,
      "width": 0,
      "height": 56,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 42081,
      "version": 1,
      "versionNonce": 82362,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "startBinding": {
        "elementId": "rerank",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "topk",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "cache_store",
      "x": 385,
      "y": 1350,
      "width": 200,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70951,
      "version": 1,
      "versionNonce": 67194,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cstore_t",
          "type": "text"
        },
        {
          "id": "a_topk_cache",
          "type": "arrow"
        },
        {
          "id": "a_cstore_fmt",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cstore_t",
      "x": 400,
      "y": 1358,
      "width": 170,
      "height": 35,
      "text": "Cache Store\nL1 + L2",
      "originalText": "Cache Store\nL1 + L2",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21829,
      "version": 1,
      "versionNonce": 74712,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cache_store",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_topk_cache",
      "x": 480,
      "y": 1312,
      "width": 0,
      "height": 46,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40299,
      "version": 1,
      "versionNonce": 6246,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "startBinding": {
        "elementId": "topk",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "cache_store",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "format",
      "x": 395,
      "y": 1450,
      "width": 180,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 79682,
      "version": 1,
      "versionNonce": 4521,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fmt_t",
          "type": "text"
        },
        {
          "id": "a_cstore_fmt",
          "type": "arrow"
        },
        {
          "id": "a_fmt_ret",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fmt_t",
      "x": 410,
      "y": 1458,
      "width": 150,
      "height": 30,
      "text": "format_results",
      "originalText": "format_results",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5125,
      "version": 1,
      "versionNonce": 98847,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "format",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_cstore_fmt",
      "x": 480,
      "y": 1402,
      "width": 0,
      "height": 46,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16149,
      "version": 1,
      "versionNonce": 81242,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "startBinding": {
        "elementId": "cache_store",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "format",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "return_out",
      "x": 410,
      "y": 1545,
      "width": 160,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 98914,
      "version": 1,
      "versionNonce": 29112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ret_out_t",
          "type": "text"
        },
        {
          "id": "a_fmt_ret",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ret_out_t",
      "x": 425,
      "y": 1555,
      "width": 130,
      "height": 25,
      "text": "Return",
      "originalText": "Return",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 87916,
      "version": 1,
      "versionNonce": 78433,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "return_out",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_fmt_ret",
      "x": 480,
      "y": 1502,
      "width": 0,
      "height": 41,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 24574,
      "version": 1,
      "versionNonce": 68795,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ],
      "startBinding": {
        "elementId": "format",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "return_out",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}