{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 36,
      "width": 440,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101001,
      "version": 1,
      "versionNonce": 101002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "AutoGen Ecosystem Architecture",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AutoGen Ecosystem Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 62,
      "y": 82,
      "width": 760,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101003,
      "version": 1,
      "versionNonce": 101004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Python layers feed app surfaces, shared protocols, and the parallel .NET runtime line",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python framework layers feed app surfaces, distributed protocols, and a parallel .NET runtime line",
      "lineHeight": 1.25
    },
    {
      "id": "framework-box",
      "type": "rectangle",
      "x": 340,
      "y": 170,
      "width": 500,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101005,
      "version": 1,
      "versionNonce": 101006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "framework-label",
      "type": "text",
      "x": 388,
      "y": 184,
      "width": 250,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101007,
      "version": 1,
      "versionNonce": 101008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Python Framework Stack",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python Framework Stack",
      "lineHeight": 1.25
    },
    {
      "id": "core-box",
      "type": "rectangle",
      "x": 430,
      "y": 250,
      "width": 320,
      "height": 92,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101009,
      "version": 1,
      "versionNonce": 101010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "core-text",
      "type": "text",
      "x": 485,
      "y": 274,
      "width": 208,
      "height": 44,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101011,
      "version": 1,
      "versionNonce": 101012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "autogen-core\nruntime • ids • topics • state",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "autogen-core\nruntime • ids • topics • state",
      "lineHeight": 1.25
    },
    {
      "id": "agentchat-box",
      "type": "rectangle",
      "x": 430,
      "y": 380,
      "width": 320,
      "height": 92,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101013,
      "version": 1,
      "versionNonce": 101014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "agentchat-text",
      "type": "text",
      "x": 455,
      "y": 404,
      "width": 270,
      "height": 44,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101015,
      "version": 1,
      "versionNonce": 101016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "autogen-agentchat\nassistant agents • teams • handoffs",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "autogen-agentchat\nassistant agents • teams • handoffs",
      "lineHeight": 1.25
    },
    {
      "id": "ext-box",
      "type": "rectangle",
      "x": 430,
      "y": 510,
      "width": 320,
      "height": 92,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101017,
      "version": 1,
      "versionNonce": 101018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "ext-text",
      "type": "text",
      "x": 460,
      "y": 534,
      "width": 260,
      "height": 44,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101019,
      "version": 1,
      "versionNonce": 101020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "autogen-ext\nproviders • tools • runtimes • memory",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "autogen-ext\nproviders • tools • runtimes • memory",
      "lineHeight": 1.25
    },
    {
      "id": "apps-box",
      "type": "rectangle",
      "x": 60,
      "y": 210,
      "width": 250,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101021,
      "version": 1,
      "versionNonce": 101022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "apps-label",
      "type": "text",
      "x": 82,
      "y": 224,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101023,
      "version": 1,
      "versionNonce": 101024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "App & Tool Surfaces",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App & Tool Surfaces",
      "lineHeight": 1.25
    },
    {
      "id": "studio-box",
      "type": "rectangle",
      "x": 96,
      "y": 278,
      "width": 178,
      "height": 74,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101025,
      "version": 1,
      "versionNonce": 101026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "studio-text",
      "type": "text",
      "x": 132,
      "y": 302,
      "width": 105,
      "height": 26,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101027,
      "version": 1,
      "versionNonce": 101028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Studio\nUI + API",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Studio\nUI + API",
      "lineHeight": 1.25
    },
    {
      "id": "bench-box",
      "type": "rectangle",
      "x": 96,
      "y": 380,
      "width": 178,
      "height": 74,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101029,
      "version": 1,
      "versionNonce": 101030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "bench-text",
      "type": "text",
      "x": 132,
      "y": 404,
      "width": 106,
      "height": 26,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101031,
      "version": 1,
      "versionNonce": 101032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "agbench\nreproducible evals",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "agbench\nreproducible evals",
      "lineHeight": 1.25
    },
    {
      "id": "m1-box",
      "type": "rectangle",
      "x": 96,
      "y": 482,
      "width": 178,
      "height": 74,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101033,
      "version": 1,
      "versionNonce": 101034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "m1-text",
      "type": "text",
      "x": 117,
      "y": 506,
      "width": 136,
      "height": 26,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101035,
      "version": 1,
      "versionNonce": 101036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Magentic-One\npackaged team",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Magentic-One\npackaged team",
      "lineHeight": 1.25
    },
    {
      "id": "contracts-box",
      "type": "rectangle",
      "x": 840,
      "y": 236,
      "width": 230,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101037,
      "version": 1,
      "versionNonce": 101038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "contracts-title",
      "type": "text",
      "x": 860,
      "y": 252,
      "width": 125,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101039,
      "version": 1,
      "versionNonce": 101040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Shared Contracts",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Runtime Contracts",
      "lineHeight": 1.25
    },
    {
      "id": "contracts-body",
      "type": "text",
      "x": 860,
      "y": 300,
      "width": 176,
      "height": 95,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101041,
      "version": 1,
      "versionNonce": 101042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "docs/design\nprogramming model\nworker protocol\n\nprotos\nagent_worker.proto\ncloudevent.proto",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docs/design\nProgramming Model\nAgent Worker Protocol\n\nprotos\nagent_worker.proto\ncloudevent.proto",
      "lineHeight": 1.25
    },
    {
      "id": "dotnet-box",
      "type": "rectangle",
      "x": 840,
      "y": 460,
      "width": 230,
      "height": 166,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101043,
      "version": 1,
      "versionNonce": 101044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "dotnet-title",
      "type": "text",
      "x": 860,
      "y": 480,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101045,
      "version": 1,
      "versionNonce": 101046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": ".NET Surface",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET Runtime Surface",
      "lineHeight": 1.25
    },
    {
      "id": "dotnet-body",
      "type": "text",
      "x": 860,
      "y": 520,
      "width": 162,
      "height": 96,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101047,
      "version": 1,
      "versionNonce": 101048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Microsoft.AutoGen.*\ncontracts • core • grpc\nagenthost\n\nAutoGen.* legacy\nolder chat stack",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microsoft.AutoGen.*\ncontracts • core • grpc • agenthost\n\nAutoGen.* legacy line\nolder agent + middleware packages",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-core-agentchat",
      "type": "arrow",
      "x": 590,
      "y": 342,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101049,
      "version": 1,
      "versionNonce": 101050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 38]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-agentchat-ext",
      "type": "arrow",
      "x": 590,
      "y": 472,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101051,
      "version": 1,
      "versionNonce": 101052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 38]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-apps-framework",
      "type": "arrow",
      "x": 274,
      "y": 392,
      "width": 156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101053,
      "version": 1,
      "versionNonce": 101054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [156, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-framework-contracts",
      "type": "arrow",
      "x": 750,
      "y": 560,
      "width": 150,
      "height": -220,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101055,
      "version": 1,
      "versionNonce": 101056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0], [150, -220]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-contracts-dotnet",
      "type": "arrow",
      "x": 952,
      "y": 410,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101057,
      "version": 1,
      "versionNonce": 101058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 46]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
