{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 520,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202001,
      "version": 1,
      "versionNonce": 202002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "AutoGen Distributed Worker Lifecycle",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AutoGen Distributed Worker Lifecycle",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 62,
      "y": 86,
      "width": 880,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202003,
      "version": 1,
      "versionNonce": 202004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Workers register capabilities, receive placement, activate agents lazily, exchange RPC/events, then deregister on shutdown",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers register capabilities, receive placement, activate agents lazily, exchange RPC/events, then deregister on shutdown",
      "lineHeight": 1.25
    },
    {
      "id": "service-box",
      "type": "rectangle",
      "x": 430,
      "y": 150,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202005,
      "version": 1,
      "versionNonce": 202006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "service-text",
      "type": "text",
      "x": 482,
      "y": 176,
      "width": 256,
      "height": 52,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202007,
      "version": 1,
      "versionNonce": 202008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Service Process\nplacement + active directory + routing",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Service Process\nplacement + active directory + routing",
      "lineHeight": 1.25
    },
    {
      "id": "worker-a-box",
      "type": "rectangle",
      "x": 380,
      "y": 340,
      "width": 270,
      "height": 148,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202009,
      "version": 1,
      "versionNonce": 202010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "worker-a-text",
      "type": "text",
      "x": 418,
      "y": 366,
      "width": 194,
      "height": 96,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202011,
      "version": 1,
      "versionNonce": 202012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Worker A\nregister types\nlazy activation\nlocal agent catalog",
      "fontSize": 23,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Worker A\nregister types\nlazy activation\nlocal agent catalog",
      "lineHeight": 1.25
    },
    {
      "id": "worker-b-box",
      "type": "rectangle",
      "x": 820,
      "y": 340,
      "width": 270,
      "height": 148,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202013,
      "version": 1,
      "versionNonce": 202014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "worker-b-text",
      "type": "text",
      "x": 858,
      "y": 366,
      "width": 194,
      "height": 96,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202015,
      "version": 1,
      "versionNonce": 202016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Worker B\nregister types\nlazy activation\nlocal agent catalog",
      "fontSize": 23,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Worker B\nregister types\nlazy activation\nlocal agent catalog",
      "lineHeight": 1.25
    },
    {
      "id": "control-box",
      "type": "rectangle",
      "x": 470,
      "y": 560,
      "width": 280,
      "height": 116,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202017,
      "version": 1,
      "versionNonce": 202018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "control-text",
      "type": "text",
      "x": 498,
      "y": 590,
      "width": 223,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202019,
      "version": 1,
      "versionNonce": 202020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Control plane\nsave/load state\nsubscriptions\nOpenControlChannel",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Control plane\nsave/load state\nsubscriptions\nOpenControlChannel",
      "lineHeight": 1.25
    },
    {
      "id": "timeline-line",
      "type": "line",
      "x": 74,
      "y": 200,
      "width": 0,
      "height": 430,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202021,
      "version": 1,
      "versionNonce": 202022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 430]],
      "lastCommittedPoint": null
    },
    {
      "id": "step1-dot",
      "type": "ellipse",
      "x": 66,
      "y": 206,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202023,
      "version": 1,
      "versionNonce": 202024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 102,
      "y": 194,
      "width": 168,
      "height": 44,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202025,
      "version": 1,
      "versionNonce": 202026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "1. open channel\n2. register agent types",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. open channel\n2. register agent types",
      "lineHeight": 1.25
    },
    {
      "id": "step2-dot",
      "type": "ellipse",
      "x": 66,
      "y": 330,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202027,
      "version": 1,
      "versionNonce": 202028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 92,
      "y": 318,
      "width": 158,
      "height": 44,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202029,
      "version": 1,
      "versionNonce": 202030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "3. service picks worker\n4. lazy activation",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. service selects worker\n4. worker activates agent lazily",
      "lineHeight": 1.25
    },
    {
      "id": "step3-dot",
      "type": "ellipse",
      "x": 66,
      "y": 454,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202031,
      "version": 1,
      "versionNonce": 202032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 92,
      "y": 442,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202033,
      "version": 1,
      "versionNonce": 202034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "5. RpcRequest / CloudEvent\n6. response futures",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. exchange RpcRequest / CloudEvent\n6. fulfill response futures",
      "lineHeight": 1.25
    },
    {
      "id": "step4-dot",
      "type": "ellipse",
      "x": 66,
      "y": 578,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202035,
      "version": 1,
      "versionNonce": 202036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 102,
      "y": 566,
      "width": 186,
      "height": 44,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202037,
      "version": 1,
      "versionNonce": 202038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "7. save state / update subscriptions\n8. shutdown + deregister",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. save state / update subscriptions\n8. shutdown + deregister",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-service-worker-a",
      "type": "arrow",
      "x": 520,
      "y": 250,
      "width": -110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202039,
      "version": 1,
      "versionNonce": 202040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-10, 36], [-110, 90]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-service-worker-b",
      "type": "arrow",
      "x": 700,
      "y": 250,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202041,
      "version": 1,
      "versionNonce": 202042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [10, 36], [190, 90]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-worker-a-service",
      "type": "arrow",
      "x": 546,
      "y": 340,
      "width": 20,
      "height": -110,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 202043,
      "version": 1,
      "versionNonce": 202044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -30], [20, -110]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-worker-b-service",
      "type": "arrow",
      "x": 954,
      "y": 340,
      "width": -130,
      "height": -110,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 202045,
      "version": 1,
      "versionNonce": 202046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -30], [-130, -110]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-service-control",
      "type": "arrow",
      "x": 610,
      "y": 250,
      "width": 0,
      "height": 310,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202047,
      "version": 1,
      "versionNonce": 202048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 310]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
